# PatientsManagementAPI

./: GestionPacientesApi.sln  README.md
GestionPacientesApi/: .dockerignore  .gitignore  Dockerfile  GestionPacientesApi.csproj  GestionPacientesApi.http  Program.cs  WeatherForecast.cs  docker-compose.yml
GestionPacientesApi.Tests/: DoctorsControllerTests.cs  GestionPacientesApi.Tests.csproj  MedicalHistoriesControllerTests.cs  PatientsControllerTests.cs
GestionPacientesApi/App/: MappingProfile.cs
GestionPacientesApi/App/DTOs/: DoctorDto.cs  DoctorFilterDto.cs  ErrorResponse.cs  MedicalHistoryDto.cs  MedicalHistoryFilterDto.cs  PatientDto.cs  PatientFilterDto.cs
GestionPacientesApi/Controllers/: AuthController.cs  DoctorsController.cs  MedicalHistoriesController.cs  PatientsController.cs
GestionPacientesApi/Domain/Entities/: Doctor.cs  MedicalHistory.cs  Patient.cs  User.cs
GestionPacientesApi/Infrastructure/Data/: ApplicationDbContext.cs
GestionPacientesApi/Infrastructure/Migrations/: 20250817035612_InitialCreate.Designer.cs  20250817035612_InitialCreate.cs  20250817053824_UpdatePatients.Designer.cs  20250817053824_UpdatePatients.cs  20250817064713_UsersAdded.Designer.cs  20250817064713_UsersAdded.cs  ApplicationDbContextModelSnapshot.cs
GestionPacientesApi/Infrastructure/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
GestionPacientesApi/Middleware/: ExceptionMiddleware.cs
GestionPacientesApi/Properties/: launchSettings.json
